<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Färger</title>
  </head>
  <body>
    <h1>Välj färg</h1>

    <button onclick="showColorName('röd')">Röd</button>
    <button onclick="showColorName('grön')">Grön</button>

    <div id="displayText"></div>

    <script>
      function showColorName(color) {
        const displayText = document.querySelector("#displayText");

        // här ska ni skriva en if-sats som kollar vilken färg variablen color har
        // de två alternativen på rad 35 och 36 ska bli två olika utfall i if-sattsen.
        if (color === "grön") {
          displayText.innerText = "Du valde grön!";
        } else {
          displayText.innerText = "Du valde röd!";
        }
      }
    </script>
  </body>
</html>
