<!DOCTYPE html>
<html>
<head>
    <title>Funktionsträning med JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        #resultText {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Välj ett tal och multiplicera det</h1>

    <label for="numberInput">Ange ett tal:</label>
    <input type="number" id="numberInput" />

    <button onclick="multiplyNumber(2)">Multiplicera med 2</button>
    <button onclick="multiplyNumber(3)">Multiplicera med 3</button>
    <button onclick="multiplyNumber(5)">Multiplicera med 5</button>

    <div id="resultText"></div>

    <script>
        function multiplyNumber(multiplier) {
            const numberInput = document.querySelector("#numberInput").value;
            const resultText = document.querySelector("#resultText");

            let result;
           
            // skapa en if-satts som kontrollerar vilken siffra som användaren valt att multiplicera med
            // för varje utfall ska variabeln "result" lagrar resultatet av multiplikationen 
            // genom att tilldelas funktionen som utför multiplikationen

            resultText.innertext = `Resultat: ${result}`;
        }

        // skapa tre funktioner, en vardera för varje multiplikation
        // varje funktion ska ta in ett argument som används som multiplikator
        // funktionerna ska returnera resultatet av multiplikationen

        
    </script>
</body>
</html>
